<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_onboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_size_medium"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/margin_padding_size_medium"
        app:cardElevation="@dimen/margin_padding_size_tiny">

        <ImageView
            android:id="@+id/tv_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_home_banner"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>
</LinearLayout>